{
    "panel_disabled_notified": [
        "4019",
        "5089"
    ],
    "panel_enabled_notified": [
        "4386",
        "4437",
        "4685",
        "5032",
        "5096"
    ],
    "maintenance": false
}